{
  "name": "cadence-agent-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "spike:a1": "tsx src/spikes/a1.ts"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.84.0",
    "@agentclientprotocol/sdk": "1.5.1"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "opencode-ai": "1.18.33",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  },
  "x-notes": [
    "Versions are pinned (exact + package-lock.json); bump them with spike A1's findings.",
    "opencode runs as `opencode acp`; opencode-ai is pinned here for the A1 spike and live tests (the image installs it in wave 2, R3/R4). Claude Code runs through claude-agent-acp."
  ]
}
